{
  "name": "call-bots",
  "version": "0.7.3",
  "private": true,
  "type": "module",
  "description": "Put synthetic audio and video bots into Aloqa and Google Meet calls",
  "bin": {
    "call-bots": "./src/cli.mjs"
  },
  "scripts": {
    "start": "node src/cli.mjs ui",
    "build:app": "node scripts/build-macos-app.mjs",
    "release:mac": "node scripts/release-macos.mjs",
    "doctor": "node src/cli.mjs doctor",
    "clean": "node src/cli.mjs clean",
    "postinstall": "node scripts/postinstall.mjs",
    "test:platforms": "node scripts/test-platforms.mjs",
    "test:cli": "node scripts/test-cli.mjs",
    "test:guest": "node scripts/test-guest.mjs",
    "test:ui": "node scripts/test-ui.mjs",
    "test:rtc": "node scripts/test-rtc.mjs",
    "test:lkswitch": "node scripts/test-lkswitch.mjs",
    "test:stop": "node scripts/test-stop.mjs",
    "voices": "node scripts/make-voices.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "playwright": "~1.59.0"
  }
}
